POSTGRES_USER=pytest_ci_admin
POSTGRES_PASSWORD=pytest_ci_admin
POSTGRES_DB=pytest_ci_db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
ALLOWED_HOSTS=localhost,127.0.0.1
SECRET_KEY=somesuperrandomstringofcharachtersdigitsandlettersbothupperandlowercase
