POSTGRES_USER=pytest_ci_admin
POSTGRES_PASSWORD=pytest_ci_admin
POSTGRES_DB=pytest_ci_db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
CLOUD_NAME=cloud_name
CLOUD_API_KEY=cloud_key
CLOUD_API_SECRET=cloud_api_secret
